{
  "name": "gerador_documentos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n next,ws -c blue,magenta \"next dev\" \"tsx ws-server/index.ts\"",
    "dev:next": "next dev",
    "dev:ws": "tsx ws-server/index.ts",
    "build": "next build",
    "start": "next start",
    "start:all": "concurrently -n next,ws -c blue,magenta \"next start -p 3000\" \"tsx ws-server/index.ts\"",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "mammoth": "^1.12.0",
    "next": "16.2.6",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "ws": "^8.20.1",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
